<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>
        <li>To navigate to a landing page that tells me about the site, gives me a link ot a </li>
        <li>To be directed to an info page displaying gear tips </li>
        <li>To go to a page that will ask for items to compare</li>
        <li>to choose a category form</li>
        <li>To navigate from a gear class page to a list of gear class items</li>
        <li>To be able to compare multiple items in the class range</li>
        <li>To be able to select items from </li>
    </p>
    <p>
        <li> landing & category page - '/' </li>
        --selects category
        <li> select items to compare - '/{category}/{id1-id2-id3}' </li>
        --select masks
    </p>
</body>

</html>