<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>
        <li>To navigate to a landing page</li>
        <li>To be directed to an info page displaying gear tips </li>
        <li>To choose a gear class from a list of equipment classes</li>
        <li>To see a page comparing items within a gear class type </li>
        <li>To navigate from a gear class page to a list of gear class items</li>
        <li>To be able to compare multiple items in the class range</li>
        <li>To be able to select items from </li>
    </p>
</body>

</html>